# selfhost-hibp-passwords

./: .travis.yml  README.md  importpasswords.sh  pom.xml
.github/workflows/: maven.yml
demo/: .gitignore  pom.xml
demo/src/main/java/ch/rasc/hibppasswords/: AppConfig.java  Application.java
demo/src/main/resources/: application.properties
importer/: pom.xml
importer/src/main/java/ch/rasc/hibppasswords/importer/: HibpPasswordsImporter.java
importer/src/main/resources/: simplelogger.properties
query/: pom.xml
query/src/main/java/ch/rasc/hibppasswords/query/: HibpPasswordsQuery.java  RangeQueryResult.java
query/src/test/java/ch/rasc/hibppasswords/query/: HibpPasswordsQueryTest.java
