<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.rasc.hibppasswords</groupId>
  <artifactId>selfhost-hibp-passwords</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>selfhost-hibp-passwords</name>

  <modules>
    <module>query</module>
    <module>importer</module>
    <module>demo</module>
  </modules>
</project>
